# test_tafk_for_winsoft

./: Test.sln
Test.Core/Entities/: ApplicationUser.cs  DateField.cs  Document.cs  DocumentTemplate.cs  Field.cs  LongField.cs  StringField.cs
Test.Core/Enums/: Status.cs
Test.Infrastructure/: ApplicationDbContext.cs  Test.Infrastructure.csproj
Test.Models/: AuthModel.cs  CreateDocumentModel.cs  CreateDocumentTemplateModel.cs  DateFieldModel.cs  DocumentModel.cs  DocumentTemplateModel.cs  FieldModel.cs  LongFieldModel.cs  StringFieldModel.cs  Test.Models.csproj
Test.Repositories/: DocumentReposetory.cs  DocumentTemplateReposetory.cs  Test.Repositories.csproj
Test.Repositories/Interfaces/: IRepository.cs
Test.Services.Business/: DocumentService.cs  JwtTokenService.cs  Test.Services.Business.csproj  UserService.cs
Test.Services.Interfacess/: IDocumentService.cs  IJwtTokenService.cs  IUserService.cs  Test.Services.Interfacess.csproj
Test.Web/: Program.cs  Startup.cs  Test.Web.csproj  appsettings.json
Test.Web/Configuration/: AutoMapperConfiguration.cs  JwtTokenConfig.cs
Test.Web/Controllers/: ApplicationUsersController.cs  DocumentController.cs
Test.Web/Properties/: launchSettings.json
